<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>optashift-employee-rostering</artifactId>
    <groupId>org.optaplanner.openshift</groupId>
    <version>7.7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.optaplanner.openshift</groupId>
  <artifactId>optashift-employee-rostering-client</artifactId>
  <packaging>jar</packaging>
  <name>Employee Rostering Service Java Client</name>

  <dependencies>
    <dependency>
      <groupId>org.optaplanner.openshift</groupId>
      <artifactId>optashift-employee-rostering-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
    </dependency>
  </dependencies>
</project>