@import "/org/optaplanner/openshift/employeerostering/gwtui/public/patternfly-bundle.less";
@import "/org/optaplanner/openshift/employeerostering/gwtui/public/kie.less";
@import "/org/optaplanner/openshift/employeerostering/gwtui/public/roster.less";

.header {
  z-index: 1000;
}

.app {
  -webkit-animation: fadein 0.4s ease-in; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.4s ease-in; /* Firefox < 16 */
  -ms-animation: fadein 0.4s ease-in; /* Internet Explorer */
  -o-animation: fadein 0.4s ease-in; /* Opera < 12.1 */
  animation: fadein 0.4s ease-in;
  position: relative;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.content {
  padding: 20px;
  margin: -20px 20px 60px 20px;
  background-color: white;
}

.footer {
  margin-top: -40px;
  text-align: center;
  opacity: 0.8;
}

.tenant-selector-container {
  padding: 11px 0 0 0;
  margin-bottom: -11px;
}

.tenant-label {
  color: #d1d1d1;
  margin: 10px 10px 0 0;
}

.rest-api-link {
  color: #d1d1d1;
}

.loading-spinner {
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 100%;
  min-width: 100%;
  text-align: center;
  padding: 50px;
  font-size: 2em;
  color: white;
}

.spin {
  animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}