# optaweb-employee-rostering

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.adoc  pom.xml  provision.sh  runLocally.sh  runOnOpenShift.sh  travis-sonarcloud.sh  wildfly-standalone-config.xml
employee-rostering-backend/: .gitignore  Dockerfile  README.adoc  pom.xml
employee-rostering-benchmark/: pom.xml
employee-rostering-distribution/: pom.xml
employee-rostering-frontend/: .env  .env.development  .eslintignore  .eslintrc.json  .gitignore  README.adoc  cypress.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
employee-rostering-frontend/assembly/: assembly-optaweb-employee-rostering-frontend-zip.xml  sources.xml
employee-rostering-frontend/cypress/: .eslintrc.json  .gitignore
employee-rostering-frontend/cypress/integration/: newTenantBasicWorkflow.js
employee-rostering-frontend/cypress/plugins/: index.js
employee-rostering-frontend/cypress/support/: index.js
employee-rostering-frontend/docker/: default.conf
employee-rostering-frontend/public/: index.html
employee-rostering-frontend/src/: i18n.ts  index.tsx  react-app-env.d.ts  setupTests.ts  types.test.ts  types.ts
employee-rostering-frontend/src/domain/: AvailabilityRosterView.ts  Contract.ts  Contract.tsx  DomainObject.ts  DomainObject.tsx  DomainObjectView.ts  Employee.ts  Employee.tsx  EmployeeAvailability.ts  EmployeeAvailabilityView.ts  HardMediumSoftScore.test.ts  HardMediumSoftScore.ts  HardMediumSoftScore.tsx  RosterState.ts  RosterView.ts  Shift.ts  ShiftRosterView.ts  ShiftTemplate.ts  ShiftTemplateView.ts  ShiftView.test.ts  ShiftView.ts  Skill.tsx  Spot.ts  Tenant.ts  Tenant.tsx
employee-rostering-frontend/src/serializers/: date-serializer.ts
employee-rostering-frontend/src/services/: RestServiceClient.tsx  SkillRestServiceClient.tsx  TenantRestServiceClient.tsx
employee-rostering-frontend/src/store/: mockStore.ts  store.ts  types.ts
employee-rostering-frontend/src/ui/: Alerts.css  Alerts.test.tsx  Alerts.tsx  App.css  App.test.tsx  App.tsx
employee-rostering-frontend/src/util/: BookmarkableTestUtils.ts  BookmarkableUtils.test.ts  BookmarkableUtils.ts  CommonFilters.test.ts  CommonFilters.ts  CommonSorters.test.ts  CommonSorters.ts  FunctionalComponentUtils.tsx  ImmutableCollectionOperations.test.ts  ImmutableCollectionOperations.ts  MathUtils.test.ts  MathUtils.ts
employee-rostering-frontend/translations/: cmn-translation.yaml  en-translation.yaml
employee-rostering-frontend/translations/cmn/: Common.yaml  ContractsPage.yaml  EditAvailabilityModal.yaml  EditShiftModal.yaml  EmployeesPage.yaml  Navigation.yaml  RestServiceClient.yaml  ServerSideException.yaml  ShiftRosterPage.yaml  SpotsPage.yaml
employee-rostering-frontend/translations/en/: AdminPage.yaml  Alerts.yaml  AvailabilityRosterPage.yaml  Common.yaml  EditShiftModal.yaml  EditShiftTemplateModal.yaml  NewTenantFormModal.yaml  RestServiceClient.yaml  ScoreDisplay.yaml  ServerSideException.yaml
employee-rostering-gwtui/: pom.xml
employee-rostering-gwtui/src/main/: module.gwt.xml
employee-rostering-oaas-domain/: pom.xml
employee-rostering-oaas-gwtui/: pom.xml
employee-rostering-oaas-gwtui/src/main/: module.gwt.xml
employee-rostering-oaas-service/: pom.xml
employee-rostering-oaas-webapp/: pom.xml
employee-rostering-restclient/: pom.xml
employee-rostering-server/: pom.xml
employee-rostering-shared/: pom.xml
employee-rostering-shared-gwt/: pom.xml
employee-rostering-webapp/: pom.xml
optaplanner-openshift-worker-rostering-gwtui/: pom.xml
optaplanner-openshift-worker-rostering-gwtui/src/main/: module.gwt.xml
optaplanner-openshift-worker-rostering-webapp/: pom.xml
optashift-employee-rostering-benchmark/: pom.xml
optashift-employee-rostering-client/: pom.xml
optashift-employee-rostering-distribution/: pom.xml
optashift-employee-rostering-gwtui/: pom.xml
optashift-employee-rostering-gwtui/src/main/: module.gwt.xml
optashift-employee-rostering-restclient/: pom.xml
optashift-employee-rostering-server/: pom.xml
optashift-employee-rostering-shared/: pom.xml
optashift-employee-rostering-webapp/: pom.xml
optaweb-employee-rostering-backend/: .gitignore  Dockerfile  README.adoc  pom.xml
optaweb-employee-rostering-benchmark/: pom.xml
optaweb-employee-rostering-distribution/: pom.xml
optaweb-employee-rostering-frontend/: .editorconfig  .eslintrc.json  .gitignore  README.adoc  cypress.json  package-lock.json  package.json  pom.xml
optaweb-employee-rostering-frontend/cypress/: tsconfig.json
optaweb-employee-rostering-frontend/cypress/integration/: newTenantBasicWorkflow.js
optaweb-employee-rostering-frontend/cypress/plugins/: index.js
optaweb-employee-rostering-frontend/cypress/support/: index.js
optaweb-employee-rostering-frontend/cypress/test_runners/: nodeTestRunner.js
optaweb-employee-rostering-frontend/public/: index.html  manifest.json
optaweb-employee-rostering-frontend/src/: i18n.ts  index.tsx  setupTests.ts  types.test.ts  types.ts
optaweb-employee-rostering-frontend/src/domain/: AvailabilityRosterView.ts  Contract.ts  DomainObject.ts  DomainObjectView.ts  Employee.ts  Employee.tsx  EmployeeAvailability.ts  EmployeeAvailabilityView.ts  HardMediumSoftScore.test.ts  HardMediumSoftScore.ts  RosterState.ts  RosterView.ts  Shift.ts  ShiftRosterView.ts  ShiftTemplate.ts  ShiftView.test.ts  ShiftView.ts  Skill.ts  Spot.ts  Tenant.ts  TimeBucket.ts
optaweb-employee-rostering-frontend/src/store/: index.ts  mockStore.ts  store.ts  types.ts
optaweb-employee-rostering-frontend/src/ui/: Alerts.css  Alerts.test.tsx  Alerts.tsx  App.test.tsx  App.tsx
optaweb-employee-rostering-frontend/src/util/: BookmarkableTestUtils.ts  BookmarkableUtils.test.ts  BookmarkableUtils.ts  CommonFilters.test.ts  CommonFilters.ts  CommonSorters.test.ts  CommonSorters.ts  FunctionalComponentUtils.tsx  FunctionalComponentsItils.test.tsx  ImmutableCollectionOperations.test.ts  MathUtils.ts  (+4 more)
optaweb-employee-rostering-standalone-postgres/: Dockerfile  pom.xml
(+1917 files in other folders)
