# Setting datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
