# Set logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.drools=INFO
logging.level.org.optaplanner.core=INFO

# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
spring.datasource.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2
# You can connect to H2 console and examine DB contents at http://localhost:8080/h2-console/.
# Don't forget to enter "JDBC URL: jdbc:h2:mem:employeerostering".
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring pattern
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
