.date-time-corner {
	position: sticky;
    left: 0;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: white;
    z-index: 20;
    border: 1px solid;
    width: var(--grid-header-column-width);
}

.date-time-lane {
    position: sticky;
	display: flex;
	z-index: 20;
}

.date-time-container {
    display: grid;
    background-color: white;
    border-bottom: 1px solid black;
    grid-auto-rows: auto;
    grid-auto-columns: var(--grid-unit-size);
}

.lane-title {
    display: inline;
    position: sticky;
    left: 0;
    background-color: white;
    border: 1px solid black;
    border-top: none;
    width: var(--grid-header-column-width);
    z-index: 19;
}

.lane-content {
	display: inline-grid;
	grid-auto-flow: row dense;
	grid-auto-columns: var(--grid-unit-size);
	grid-auto-rows: 50px;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	background-size: var(--grid-soft-line-interval) var(--grid-soft-line-interval),
	                 var(--grid-hard-line-interval) var(--grid-hard-line-interval),
	                 50px 50px,
	                 50px 50px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
	                  linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
	                  repeating-linear-gradient(to right, #ffffff, #ffffff 1px, transparent 10px, transparent 1px),
	                  repeating-linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 50px);
}

.blob {
	width: ~"calc(100% - 2px)";
    height: ~"calc(100% - 2px)";
    z-index: 10;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(166, 214, 181, 0.49);
    font-size: 1em !important;
    padding: 26px 3px 3px 3px;
    padding-top: 10px !important;
    border-radius: 2px;
    opacity: 0.8;
}

.blob.selected {
    border: 2px solid #e3ffec !important;
    border-radius: 2px;
    z-index: 1002;
    box-shadow: inset 0px 0px 20px 6px white;
}

.blob:hover {
    opacity: 1;
}

.blob:active {
    opacity: 1;
}

.blob.historic {
}

.blob.published {
    border: 1px solid black;
}

.blob.draft {
    border: 1px dashed black;
}


.pinned:before {
	font-family: FontAwesome;
    content: "\f08d"; /*Pin*/
}

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}