<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner.openshift</groupId>
    <artifactId>optaplanner-openshift-worker-rostering</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>optaplanner-openshift-worker-rostering-gwtui</artifactId>
  <packaging>gwt-app</packaging>

  <name>OptaPlanner OpenShift Worker Rostering GWT UI</name>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.gwtbootstrap3</groupId>-->
      <!--<artifactId>gwtbootstrap3</artifactId>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.gwtbootstrap3</groupId>-->
      <!--<artifactId>gwtbootstrap3-extras</artifactId>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-6</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.optaplanner.openshift.workerrostering.gwtui.WorkerRosteringWebapp</moduleName>
          <!-- Remove warnings that only appear on OpenShift -->
          <compilerArgs>-XdisableUpdateCheck</compilerArgs>
          <!-- Avoid crash "error code 137" on OpenShift? -->
          <jvmArgs>-Xmx300m</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Use this profile for any OpenShift specific customization your app will need. -->
      <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
      <id>openshift</id>
      <build>
        <finalName>optaplanner-openshift-worker-rostering</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
