<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaweb.employeerostering</groupId>
    <artifactId>employee-rostering</artifactId>
    <version>7.28.0-SNAPSHOT</version>
  </parent>

  <artifactId>employee-rostering-distribution</artifactId>
  <packaging>jar</packaging>

  <name>Employee Rostering as a Service Distribution</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-optaweb-employee-rostering-sources.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.optaweb.employeerostering</groupId>
                  <artifactId>employee-rostering-frontend</artifactId>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**\/*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.optaweb.employeerostering</groupId>
                  <artifactId>employee-rostering-backend</artifactId>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**\/*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.optaweb.employeerostering</groupId>
                  <artifactId>employee-rostering-backend</artifactId>
                  <classifier>exec</classifier>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <excludes>**\/org/optaweb/employeerostering\/**\/*</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.org.springframework.boot}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.optaweb.employeerostering</groupId>
      <artifactId>employee-rostering-frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaweb.employeerostering</groupId>
      <artifactId>employee-rostering-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaweb.employeerostering</groupId>
      <artifactId>employee-rostering-backend</artifactId>
      <classifier>exec</classifier>
    </dependency>

    <!-- Documentation -->
    <dependency>
      <groupId>org.optaweb.employeerostering</groupId>
      <artifactId>employee-rostering-docs</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
