<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner.openshift</groupId>
    <artifactId>optashift-employee-rostering</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>optashift-employee-rostering-webapp</artifactId>
  <packaging>war</packaging>

  <name>Employee Rostering as a Service Webapp</name>

  <properties>
    <arquillian.version.wildfly>2.0.10.Final</arquillian.version.wildfly>
    <arquillian.version.resteasy>3.0.19.Final</arquillian.version.resteasy>
    <arquillian.version.resteasy.jackson2-provider>3.0.16.Final</arquillian.version.resteasy.jackson2-provider>
    <arquillian.version.jackson>2.7.4</arquillian.version.jackson>
    <arquillian.version.jackson-jaxrs>2.8.8</arquillian.version.jackson-jaxrs>
    <arquillian.version.org.jboss.remoting>4.0.0.Final</arquillian.version.org.jboss.remoting>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.optaplanner.openshift</groupId>
      <artifactId>optashift-employee-rostering-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaplanner.openshift</groupId>
      <artifactId>optashift-employee-rostering-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaplanner.openshift</groupId>
      <artifactId>optashift-employee-rostering-gwtui</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-impl-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-impl-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-impl-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
      <version>${arquillian.version.org.jboss.remoting}</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>${arquillian.version.resteasy}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${arquillian.version.resteasy}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${arquillian.version.resteasy}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${arquillian.version.resteasy.jackson2-provider}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${arquillian.version.jackson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${arquillian.version.jackson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${arquillian.version.jackson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${arquillian.version.jackson-jaxrs}</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
     <groupId>dom4j</groupId>
     <artifactId>dom4j</artifactId>
     <scope>test</scope>
   </dependency>
   
   <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-launcher</artifactId>
      <version>${arquillian.version.wildfly}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-controller-client</artifactId>
      <version>${arquillian.version.wildfly}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-protocol</artifactId>
      <version>${arquillian.version.wildfly}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <!-- Use this profile for any OpenShift specific customization your 
        app will need. -->
      <!-- By default that is to put the resulting archive into the 'deployments' 
        folder. -->
      <id>openshift</id>
      <build>
        <finalName>optashift-employee-rostering</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
